# livinglab-proto

./: .gitignore  LivingLab.sln
.github/workflows/: ci-pipeline.yaml
src/: Directory.Build.props
src/LivingLab/: LivingLab.csproj  Program.cs  Temp.cs
src/LivingLab.Domain/: Cow.cs  CowService.cs  ICowRepository.cs  ICowService.cs  LivingLab.Domain.csproj
src/LivingLab.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
src/LivingLab.Infrastructure/: InMemoryCowRepository.cs  LivingLab.Infrastructure.csproj
src/LivingLab.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/LivingLab.Presentation/: LivingLab.Presentation.csproj
src/LivingLab.Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
src/LivingLab.Presentation/Endpoints/: CowEndpoints.cs  CowHandlers.cs
src/LivingLab.Presentation/Properties/: launchSettings.json
src/LivingLab/Properties/: launchSettings.json
test/: Directory.Build.props
test/LivingLab.Tests/: LivingLab.Tests.csproj  TempTest.cs  UnitTest1.cs
