<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LivingLab.Domain\LivingLab.Domain.csproj" />
    <ProjectReference Include="..\LivingLab.Infrastructure\LivingLab.Infrastructure.csproj" />
    <ProjectReference Include="..\LivingLab.Presentation\LivingLab.Presentation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup> -->

</Project>
